class Ar {
  static const Map<String, dynamic> ar = {
    "tickets": "التذاكر",
    "awards": "الشهادات والجوائز",
    "me": "انا",
    "statistics": "الأحصائيات",
    "home": "الرئيسية",
    "certifications": "الشهادات",
    "gifts": "الهدايا",
    "showDetails": "عرض التفاصيل",
    "forumEvents": "فعليات الملتقى",
    "reserve": "احجز مقعدك الآن في \nاليوم الهندسي",
    "homeDes":
        "تعبر عن التطلع إلى مستقبل واعد ومشرق، حيث يتمثل في اتجاه يشير إلى الأمل في تحقيق أهداف جديدة وإمكانيات غير محدودة، والتعبير عن الرغبة في التطوير واستكشاف فرص جديدة والتي تتمثل في المشاريع",
    "registerNow": "سجل الآن",
    "userGuide": "دليل المستخدم",
    "edamethone": "الاستدامثون",
    "vershAction": "ورش العمل",
    "quizzes": "المسابقات",
    "engineeringTalks": "تحدّث هندسيّاً",
    'dialogues': "الجلسات الحوارية",
    'signIn': "تسجيل الدخول",
    'email': "البريد الاليكتروني",
    'password': "كلمة المرور",
    'forgetPassword': "نسيت كلمة المرور ؟",
    'haveAccount': 'ليس لديك حساب؟',
    'registerForTheForum': 'التسجيل في الملتقى',
    'putProfilePicture': "قم بوضع صورة للملف الشخصي ليتعرف عليك الأخرون",
    "enrollIn": "التسجيل في",
    "typeYourName": "اكتب أسمك",
    "phoneNumber": "رقم الهاتف",
    "man": "رجل",
    "woman": "امرأة",
    "next": "التالى",
    "step1Of3": "خطوة 1 من 3",
    "college": "الكلية",
    "university": "الجامعة",
    "city": "المدينة",
    "prevouis": "السابق",
    "save": "تأكيد",
    "step2Of3": "خطوة 2 من 3",
    "step3Of3": "خطوة 3 من 3",
    "schoolLevel": "المستوي الدراسي",
    "status": "الحالة",
    "specialization": "التخصص",
    "camera": "الكاميرا",
    "remove": "حذف",
    "gallery": "المعرض",
    "jobs": "التوظيف"
  };
}
