class En{
  static const Map<String, dynamic> en = {

    "tickets" : "Tickets",
    "awards" : "Awards",
    "me" : "Me",
    "statistics" : "Statistics",
    "home" : "Home",
    "certifications" : "Certifications",
    "gifts" : "Gifts",
    "showDetails" : "Show Details",
    "forumEvents" : "Forum Events",
    "reserve" : "Reserve your seat now on Engineering Day",
    'homeDes' : "It expresses the aspiration to a promising and bright future. It is a trend that indicates hope for achieving new goals and unlimited possibilities, and expressing the desire to develop and explore new opportunities, which consist of projects",
    "registerNow" : "REGISTER NOW",
    "userGuide" : "User Guide",
    "edamethone" : "Edamethone",
    "vershAction" : "Versh Action",
    "quizzes" : "Quizzes",
    "engineeringTalks" : "Engineering Talks",
    "dialogues" : "Dialogues",
    "signIn" : "Sign In",
    "email" : "E-Mail",
    "password" : "Password",
    "forgetPassword" : "Forget Password?",
    "haveAccount" : "You don't have an account?",
    "registerForTheForum" : "Register for the Forum",
    "putProfilePicture" : "Put a profile picture for others to recognize you",
    "enrollIn" : "Enroll In",
    "typeYourName" : "Type your name",
    "phoneNumber" : "Phone Number",
    "woman" : "Woman",
    "man" : "Man",
    "next" : "next",
    "step1Of3" : "Step 1 of 3",
    "step2Of3" : "Step 2 of 3",
    "step3Of3" : "Step 3 of 3",
    "college" :    "College",
    "university" : "University",
    "city" :     "City",
    "prevouis" : "Prevouis",
    "save" : "save",
    "schoolLevel" : "School level",
    "status" : "Status",
    "specialization" : "specialization",


  };
}